<font>
  <info face="ui_font_30" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="23" scaleW="60" scaleH="236" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ui_font_30.png"/>
  </pages>
  <chars count="19">
    <char id="48" x="2" y="2" width="18" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="2" y="29" width="13" height="24" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="2" y="55" width="18" height="24" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="2" y="81" width="18" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="17" y="29" width="18" height="24" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="22" y="2" width="18" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="2" y="108" width="18" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="2" y="135" width="18" height="24" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="2" y="161" width="18" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="2" y="188" width="18" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="2" y="215" width="20" height="19" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="22" y="55" width="8" height="8" xoffset="2" yoffset="18" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="22" y="65" width="8" height="13" xoffset="2" yoffset="18" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="22" y="80" width="8" height="18" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="22" y="100" width="12" height="7" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="8226" x="32" y="55" width="10" height="10" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="7506" x="37" y="29" width="15" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="42" y="2" width="16" height="25" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="13" x="32" y="67" width="21" height="25" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>