brx.png
size:1667,1540
filter:Linear,Linear
scale:0.82
Spotlight
bounds:1306,214,229,171
offsets:11,7,246,185
rotate:90
Star
bounds:1413,80,48,48
bg_bet_down
bounds:1646,414,38,18
offsets:0,1,38,19
rotate:90
bg_bet_ov
bounds:1472,112,102,35
offsets:2,3,107,40
bg_bet_spot_1
bounds:662,2,65,192
offsets:2,1,69,200
rotate:90
bg_bet_spot_2
bounds:662,69,75,139
offsets:4,1,81,150
rotate:90
bg_bet_text
bounds:1646,454,86,19
rotate:90
bg_build1
bounds:2,996,799,542
offsets:31,0,862,542
bg_build2
bounds:2,151,843,417
rotate:90
bg_build2_part
bounds:421,146,848,385
offsets:0,0,848,417
rotate:90
bg_build3
bounds:808,269,839,414
offsets:0,0,839,520
rotate:90
bg_build3_part
bounds:803,1110,827,428
offsets:0,0,827,520
clauds1
bounds:345,34,315,110
offsets:1,7,321,121
clauds2
bounds:2,11,341,138
offsets:9,8,356,150
claunds3
bounds:1472,149,180,49
offsets:9,7,196,59
claunds4
bounds:808,202,401,65
offsets:14,4,422,71
claunds5
bounds:808,142,390,58
offsets:17,10,422,71
element_a_1
bounds:1211,259,8,8
element_a_2
bounds:1200,192,8,8
element_a_3
bounds:803,76,8,8
element_a_4
bounds:1336,69,8,8
element_a_5
bounds:1625,1024,8,8
ellips_2
bounds:396,24,8,8
energy_0
bounds:1480,542,246,185
rotate:90
hero_body
bounds:1211,175,69,93
offsets:27,1,96,94
rotate:90
hero_fx
bounds:1306,790,317,318
hero_hip
bounds:1625,1034,35,35
offsets:1,1,37,37
hero_left_hand1
bounds:1632,1502,36,24
offsets:1,1,38,26
rotate:90
hero_left_hand2
bounds:345,11,49,21
offsets:3,1,53,23
hero_left_leg1
bounds:803,86,49,54
offsets:3,0,52,54
hero_left_leg2
bounds:1261,64,73,64
offsets:1,2,79,67
hero_power
bounds:1261,4,58,65
rotate:90
hero_righ_hand1
bounds:1095,10,41,26
offsets:1,1,43,28
hero_righ_hand2
bounds:1625,1071,37,40
offsets:0,1,38,41
rotate:90
hero_right_leg1
bounds:1576,105,80,42
offsets:1,1,82,45
hero_right_leg2
bounds:1336,79,49,75
offsets:4,0,54,75
rotate:90
meteor_1
bounds:1480,200,340,164
offsets:13,6,355,170
rotate:90
meteor_2
bounds:856,8,237,132
offsets:1,0,240,133
meteor_3
bounds:1306,445,343,172
offsets:12,8,358,182
rotate:90
plarform
bounds:1224,246,862,80
rotate:90
thor_lightning_01
bounds:1306,130,82,164
rotate:90
thor_lightning_02
bounds:1095,38,102,164
rotate:90
